<!doctype html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Course webpage for {{ site.title }}{% if page.title %} - Article on {{ page.title }}{% endif %}">
    <title>{% if page.title %}{{ page.title }} - {% endif %}{{ site.title }}</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/styles/dark.min.css" />

    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/dbwebb-se/utils-2025@v1.0.13/css/style.css" /> -->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 100%;
        }

        body {
            line-height: 1.4;
            color: #333;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-variation-settings: "slnt" 0;
        }

        p {
            font-size: 1.25rem;
            margin-bottom: 1.75rem;
        }

        h1 {
            font-size: 2.4rem;
            margin-bottom: 1.75rem;
            border-bottom: 3px solid #41561f;
            font-weight: 900;
        }

        h2 {
            font-size: 2rem;
            margin-bottom: 1.75rem;
            border-bottom: 2px solid #41561f;
            font-weight: 900;
        }

        h3 {
            font-size: 1.6rem;
            margin-bottom: 1.75rem;
            font-weight: 900;
        }

        h4 {
            font-size: 1.4rem;
            margin-bottom: 1.75rem;
            font-weight: 900;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a {
            color: #333;
            text-decoration: none;
        }

        h3 a:hover,
        h4 a:hover,
        h5 a:hover {
            text-decoration: underline;
        }

        .header {
            padding: 0.875rem 1.75rem;
            border-bottom: 1px solid #333;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .header div {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 1.75rem;
        }

        .dbwebb-header {
            margin-bottom: 0;
            border: none;

        }

        .dbwebb-header a {
            color: #333;
            text-decoration: none;
        }

        .header-logo {
            width: 64px;
        }

        .nav ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 0;
        }

        .nav ul li {
            padding: 0.4375rem;
        }

        .main {
            width: 100%;
            max-width: 67.5rem;
            padding: 1.75rem;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            min-height: 90vh;
        }

        .article {
            width: 100%;
        }

        .sidebar {
            width: auto;
        }

        .sidebar ul {
            list-style-type: none;
            padding-left: 0;
        }

        .sidebar ul li a {
            margin-bottom: 0.875rem;
            font-size: 1.25rem;
        }

        ul,
        ol {
            margin-bottom: 1.75rem;
            padding-left: 1.75rem;
            font-size: 1.25rem;
        }

        table {
            margin-bottom: 1.75rem;
            font-size: 1.25rem;
            border-collapse: collapse;
        }

        table tr th {
            text-align: left;
        }

        table tr th,
        table tr td {
            padding: 6px 12px;
        }

        table tbody tr {
            border-top: 1px solid #ccc;
        }

        table tbody tr:nth-child(2n+1) {
            background-color: #eee;
        }

        table tbody tr:hover {
            background-color: #ddd;
        }

        code {
            background-color: #333;
            color: #fff;
            padding: 4px 6px;
            border-radius: 2px;
        }

        pre code {
            font-size: 1.25rem;
        }

        img {
            max-width: 100%;
        }

        .revision-list {
            list-style-type: none;
            padding-left: 0;
        }

        .courses {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .kp-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 1.75rem;
        }

        .kp-header {
            width: 100%;
            background-color: rgba(65, 86, 31, 0.2);
            padding: 0.875rem;
            margin-bottom: 1.75rem;
        }

        .kp-header h3 {
            margin-bottom: 0;
        }

        .courses-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
        }

        .course {
            border: 1px solid rgba(65, 86, 31, 0.2);
            width: 100%;
            padding: 0.875rem;
        }

        .footer {
            background-color: #333;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 3.5rem;
            justify-content: center;
            align-items: center;
            gap: 3rem;
        }

        .footer a {
            color: white;
        }

        .inner-footer {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            gap: 3rem;
        }

        .inner-footer img {
            max-width: 256px;

        }

        .inner-footer div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            gap: 4rem;
        }

        .inner-footer p {
            font-size: 1rem;
        }

        .author-images {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .author-images img {
            margin-bottom: 1.75rem;
            border-radius: 50%;
            max-width: 100%;
        }

        .toc ul {
            list-style-type: none;
            padding-left: 0;
        }

        .toc ul li a {
            font-size: 0.8rem;
            margin-bottom: 0.2rem;
        }

        .toc-H3 {
            padding-left: 1rem;
        }

        .toc-H4 {
            padding-left: 2rem;
        }

        .toc-H5 {
            padding-left: 3rem;
        }

        .embed-container {
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }

        .embed-container iframe,
        .embed-container object,
        .embed-container embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }

        .info {
            background-color: rgb(130, 188, 255);
            color: rgb(3, 22, 51);
            border-radius: 4px;
            padding: 1.75rem;
            border: 1px solid rgb(3, 22, 51);
            margin-bottom: 1.75rem;
        }

        .warning {
            background-color: rgb(255, 218, 106) ;
            color: rgb(51, 39, 1);
            border-radius: 4px;
            padding: 1.75rem;
            border: 1px solid rgb(51, 39, 1);
            margin-bottom: 1.75rem;
        }

        div[class*="language"] {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1.75rem;
            overflow: auto;
        }

        blockquote {
            border-left: 3px solid #ccc;
            padding-left: 1.75rem;
        }

        @media (min-width: 67.5rem) {
            html {
                font-size: 112.5%;
            }

            .header {
                flex-direction: row;
            }

            .main {
                flex-direction: row;
                gap: 3.5rem;
                max-width: 67.5rem;
            }

            .sidebar {
                width: 20%;
                flex-shrink: 0;
            }

            .article {
                max-width: 75%;
            }

            .inner-footer {
                width: 80%;
                flex-direction: row;
            }

            .inner-footer div {
                flex-direction: row;
            }

            .courses-container {
                flex-direction: row;
            }

            .course {
                width: 23%;
            }

            .nav ul li {
                padding: 0.875rem;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js" defer></script>
</head>
<body>
    <header class="header">
        <div>
            <img src="https://cdn.jsdelivr.net/gh/dbwebb-se/utils-2025@main/img/leaf_256x256.png" alt="dbwebb-logo" class="header-logo" />
            <h1 class="dbwebb-header">
                <a href="/">webapp - dbwebb.se</a>
            </h1>
        </div>
        <!-- <nav class="nav">
            <ul>
                <li><a href="https://dbwebb.se">Kurser</a></li>
                <li><a href="https://dbwebb.se/faq">FAQ</a></li>
                <li><a href="https://dbwebb.se/guides">Guides</a></li>
            </ul>
        </nav> -->
    </header>
    <main class="main" id="main">
        <article class="article" id="article">
            {{ content }}

            {% if page.revision %}
                <h2 id="revisions">Revideringar</h2>
                <ul class="revision-list">
                {% for revision in page.revision %}
                    <li>{{ revision[0] }}: {{ revision[1] }}</li>
                {% endfor %}
                </ul>
            {% endif %}

        </article>
        <aside class="sidebar">
            <h3>Innehåll</h3>
            <nav id="toc" class="toc"></nav>
            <h3>Författare:</h3>
            <div class="author-images">
                {% for author in page.author %}
                    <img src="https://cdn.jsdelivr.net/gh/dbwebb-se/utils-2025@main/img/{{ author }}.jpg" alt="bild på {{ author }}" />
                    <p>{{ author }}</p>
                {% endfor %}
            </div>
        </aside>
    </main>
    <footer class="footer">
        <div class="inner-footer">
            <div>
                <a href="https://dbwebb.se" target="_blank"><img src="https://cdn.jsdelivr.net/gh/dbwebb-se/utils-2025@main/img/leaf_256x256.png" alt="dbwebb-logo" /></a>
                <p>dbwebb.se är en plattform för att publicera undervisningsmaterial och relaterad information till kurser på utbildningar inom BTH Webbprogrammering.</p>
            </div>
            <div>
                <a href="https://bth.se" target="_blank"><img src="https://cdn.jsdelivr.net/gh/dbwebb-se/utils-2025@main/img/bth_logotyp_vit.png" alt="bth-logo" /></a>
                <p>BTH bidrar till en hållbar samhällsutveckling genom högre utbildning, forskning och innovation. BTH bedriver utbildning och forskning inom områden där samhället har stora behov.</p>
            </div>
        </div>
        <p>&copy; dbwebb.se</p>
        <p>All material is released under the <a target="_blank" href="">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International</a> License.</p>
    </footer>

    <script type="module">
        import { parseYoutube, parseInfo, parseWarning, parseImg } from "https://cdn.jsdelivr.net/gh/dbwebb-se/utils-2025@v1.0.14/js/parse.js";
        import createToc from "https://cdn.jsdelivr.net/gh/dbwebb-se/utils-2025@v1.0.14/js/toc.js";

        let article = document.getElementById("article");
        let toc = document.getElementById("toc");

        createToc(toc, article);

        parseYoutube(article);
        parseInfo(article);
        parseWarning(article);
        parseImg(article);

        hljs.highlightAll();
    </script>
</body>
</html>
